# Réseau Réel - Grande Infrastructure IoT + Datacenter (100 nœuds)
# Topologie: Réseau hybride avec capteurs IoT, passerelles, serveurs edge et cloud
NB_NOEUDS 100
ORIENTE 0

# === ZONE CLOUD CORE (0-9) ===
NOEUD 0 Cloud_Gateway_Primary
NOEUD 1 Cloud_Gateway_Backup
NOEUD 2 Cloud_LoadBalancer_1
NOEUD 3 Cloud_LoadBalancer_2
NOEUD 4 Cloud_Storage_Master
NOEUD 5 Cloud_Storage_Replica
NOEUD 6 Cloud_Compute_1
NOEUD 7 Cloud_Compute_2
NOEUD 8 Cloud_Database_Primary
NOEUD 9 Cloud_Database_Secondary

# === EDGE SERVERS (10-24) ===
NOEUD 10 Edge_Server_Zone_A
NOEUD 11 Edge_Server_Zone_B
NOEUD 12 Edge_Server_Zone_C
NOEUD 13 Edge_Server_Zone_D
NOEUD 14 Edge_Server_Zone_E
NOEUD 15 Edge_Cache_A
NOEUD 16 Edge_Cache_B
NOEUD 17 Edge_Cache_C
NOEUD 18 Edge_Analytics_A
NOEUD 19 Edge_Analytics_B
NOEUD 20 Edge_AI_Processing_1
NOEUD 21 Edge_AI_Processing_2
NOEUD 22 Edge_Video_Stream_1
NOEUD 23 Edge_Video_Stream_2
NOEUD 24 Edge_Security_Monitor

# === PASSERELLES IoT (25-44) ===
NOEUD 25 IoT_Gateway_Building_A1
NOEUD 26 IoT_Gateway_Building_A2
NOEUD 27 IoT_Gateway_Building_B1
NOEUD 28 IoT_Gateway_Building_B2
NOEUD 29 IoT_Gateway_Building_C1
NOEUD 30 IoT_Gateway_Building_C2
NOEUD 31 IoT_Gateway_Parking_1
NOEUD 32 IoT_Gateway_Parking_2
NOEUD 33 IoT_Gateway_Factory_1
NOEUD 34 IoT_Gateway_Factory_2
NOEUD 35 IoT_Gateway_Factory_3
NOEUD 36 IoT_Gateway_Warehouse_1
NOEUD 37 IoT_Gateway_Warehouse_2
NOEUD 38 IoT_Gateway_Campus_1
NOEUD 39 IoT_Gateway_Campus_2
NOEUD 40 IoT_Gateway_Street_1
NOEUD 41 IoT_Gateway_Street_2
NOEUD 42 IoT_Gateway_Metro_1
NOEUD 43 IoT_Gateway_Metro_2
NOEUD 44 IoT_Gateway_Hospital

# === CAPTEURS IoT - Bâtiments (45-64) ===
NOEUD 45 Sensor_Temp_A1_01
NOEUD 46 Sensor_Temp_A1_02
NOEUD 47 Sensor_Motion_A1_01
NOEUD 48 Sensor_Camera_A1_01
NOEUD 49 Sensor_Temp_A2_01
NOEUD 50 Sensor_Humidity_A2_01
NOEUD 51 Sensor_Light_B1_01
NOEUD 52 Sensor_Motion_B1_01
NOEUD 53 Sensor_Camera_B1_01
NOEUD 54 Sensor_Air_Quality_B2_01
NOEUD 55 Sensor_Temp_C1_01
NOEUD 56 Sensor_Motion_C1_01
NOEUD 57 Sensor_Camera_C2_01
NOEUD 58 Sensor_Door_C2_01
NOEUD 59 Sensor_Fire_A1_01
NOEUD 60 Sensor_Smoke_B1_01
NOEUD 61 Sensor_CO2_C1_01
NOEUD 62 Sensor_Power_A2_01
NOEUD 63 Sensor_Water_B2_01
NOEUD 64 Sensor_HVAC_C1_01

# === CAPTEURS IoT - Industriels (65-84) ===
NOEUD 65 Sensor_Machine_F1_01
NOEUD 66 Sensor_Machine_F1_02
NOEUD 67 Sensor_Vibration_F1_01
NOEUD 68 Sensor_Pressure_F1_01
NOEUD 69 Sensor_Temp_F2_01
NOEUD 70 Sensor_Machine_F2_01
NOEUD 71 Sensor_Robot_F3_01
NOEUD 72 Sensor_Conveyor_F3_01
NOEUD 73 Sensor_Quality_F3_01
NOEUD 74 Sensor_Inventory_W1_01
NOEUD 75 Sensor_RFID_W1_01
NOEUD 76 Sensor_Forklift_W1_01
NOEUD 77 Sensor_Temp_W2_01
NOEUD 78 Sensor_Humidity_W2_01
NOEUD 79 Sensor_Door_W2_01
NOEUD 80 Sensor_Barcode_W2_01
NOEUD 81 Sensor_Weight_W1_01
NOEUD 82 Sensor_Location_W2_01
NOEUD 83 Sensor_Energy_F1_01
NOEUD 84 Sensor_Gas_F2_01

# === CAPTEURS IoT - Smart City (85-99) ===
NOEUD 85 Sensor_Traffic_S1_01
NOEUD 86 Sensor_Parking_P1_01
NOEUD 87 Sensor_Parking_P2_01
NOEUD 88 Sensor_Light_S1_01
NOEUD 89 Sensor_Light_S2_01
NOEUD 90 Sensor_Air_Campus_01
NOEUD 91 Sensor_Weather_Campus_01
NOEUD 92 Sensor_Crowd_Metro_01
NOEUD 93 Sensor_Turnstile_Metro_01
NOEUD 94 Sensor_Medical_H_01
NOEUD 95 Sensor_Patient_H_01
NOEUD 96 Sensor_Emergency_H_01
NOEUD 97 Sensor_Vehicle_S1_01
NOEUD 98 Sensor_Pedestrian_S2_01
NOEUD 99 Sensor_Bike_Campus_01

# === CONNEXIONS CLOUD (Ultra-haute performance) ===
ARETE 0 1 0.1 100000.0 1000.0 10
ARETE 0 2 0.2 80000.0 800.0 10
ARETE 1 3 0.2 80000.0 800.0 10
ARETE 2 3 0.1 100000.0 700.0 10
ARETE 0 4 0.3 50000.0 600.0 10
ARETE 1 5 0.3 50000.0 600.0 10
ARETE 4 5 0.2 50000.0 500.0 10
ARETE 2 6 0.4 40000.0 400.0 9
ARETE 3 7 0.4 40000.0 400.0 9
ARETE 0 8 0.3 30000.0 900.0 10
ARETE 1 9 0.3 30000.0 900.0 10
ARETE 8 9 0.2 30000.0 800.0 10
ARETE 6 7 0.3 40000.0 300.0 9

# === CLOUD -> EDGE ===
ARETE 0 10 1.5 20000.0 500.0 9
ARETE 0 11 1.8 20000.0 500.0 9
ARETE 1 12 1.6 20000.0 500.0 9
ARETE 1 13 2.0 20000.0 500.0 9
ARETE 0 14 1.7 20000.0 500.0 9
ARETE 2 15 2.5 10000.0 300.0 8
ARETE 3 16 2.5 10000.0 300.0 8
ARETE 2 17 2.6 10000.0 300.0 8
ARETE 3 18 3.0 5000.0 400.0 8
ARETE 3 19 3.0 5000.0 400.0 8
ARETE 6 20 2.0 15000.0 600.0 9
ARETE 7 21 2.0 15000.0 600.0 9
ARETE 2 22 3.5 20000.0 700.0 8
ARETE 3 23 3.5 20000.0 700.0 8
ARETE 1 24 2.8 5000.0 500.0 10

# === EDGE -> IoT GATEWAYS ===
ARETE 10 25 5.0 5000.0 200.0 8
ARETE 10 26 5.2 5000.0 200.0 8
ARETE 11 27 5.5 5000.0 200.0 8
ARETE 11 28 5.3 5000.0 200.0 8
ARETE 12 29 6.0 5000.0 200.0 8
ARETE 12 30 5.8 5000.0 200.0 8
ARETE 13 31 7.0 2000.0 150.0 7
ARETE 13 32 7.2 2000.0 150.0 7
ARETE 14 33 8.0 5000.0 250.0 8
ARETE 14 34 8.5 5000.0 250.0 8
ARETE 14 35 8.3 5000.0 250.0 8
ARETE 10 36 9.0 3000.0 180.0 7
ARETE 11 37 9.2 3000.0 180.0 7
ARETE 12 38 6.5 3000.0 170.0 7
ARETE 12 39 6.7 3000.0 170.0 7
ARETE 13 40 10.0 1000.0 120.0 6
ARETE 13 41 10.5 1000.0 120.0 6
ARETE 14 42 12.0 2000.0 200.0 7
ARETE 14 43 12.5 2000.0 200.0 7
ARETE 24 44 8.0 5000.0 300.0 9

# === GATEWAYS -> CAPTEURS BÂTIMENTS ===
ARETE 25 45 15.0 100.0 10.0 6
ARETE 25 46 15.5 100.0 10.0 6
ARETE 25 47 16.0 50.0 8.0 6
ARETE 25 48 18.0 500.0 20.0 7
ARETE 26 49 15.0 100.0 10.0 6
ARETE 26 50 16.0 100.0 10.0 6
ARETE 27 51 17.0 50.0 8.0 6
ARETE 27 52 17.5 50.0 8.0 6
ARETE 27 53 19.0 500.0 20.0 7
ARETE 28 54 18.0 100.0 12.0 6
ARETE 29 55 16.0 100.0 10.0 6
ARETE 29 56 16.5 50.0 8.0 6
ARETE 30 57 20.0 500.0 20.0 7
ARETE 30 58 17.0 50.0 8.0 6
ARETE 25 59 14.0 50.0 12.0 7
ARETE 27 60 14.5 50.0 12.0 7
ARETE 29 61 15.0 100.0 12.0 6
ARETE 26 62 18.0 200.0 15.0 6
ARETE 28 63 19.0 200.0 15.0 6
ARETE 29 64 17.0 500.0 25.0 7

# === GATEWAYS -> CAPTEURS INDUSTRIELS ===
ARETE 33 65 20.0 500.0 30.0 7
ARETE 33 66 20.5 500.0 30.0 7
ARETE 33 67 21.0 200.0 25.0 6
ARETE 33 68 22.0 200.0 25.0 6
ARETE 34 69 20.0 100.0 20.0 6
ARETE 34 70 21.0 500.0 30.0 7
ARETE 35 71 25.0 1000.0 40.0 7
ARETE 35 72 26.0 500.0 35.0 7
ARETE 35 73 24.0 200.0 30.0 7
ARETE 36 74 22.0 200.0 25.0 6
ARETE 36 75 23.0 500.0 30.0 7
ARETE 36 76 24.0 200.0 28.0 6
ARETE 37 77 21.0 100.0 20.0 6
ARETE 37 78 21.5 100.0 20.0 6
ARETE 37 79 22.0 50.0 15.0 6
ARETE 37 80 23.0 200.0 22.0 6
ARETE 36 81 25.0 500.0 35.0 7
ARETE 37 82 26.0 200.0 28.0 6
ARETE 33 83 19.0 500.0 40.0 7
ARETE 34 84 20.0 200.0 35.0 7

# === GATEWAYS -> CAPTEURS SMART CITY ===
ARETE 40 85 30.0 200.0 50.0 5
ARETE 31 86 25.0 100.0 30.0 5
ARETE 32 87 25.5 100.0 30.0 5
ARETE 40 88 28.0 100.0 35.0 5
ARETE 41 89 28.5 100.0 35.0 5
ARETE 38 90 22.0 200.0 40.0 6
ARETE 38 91 23.0 200.0 40.0 6
ARETE 42 92 35.0 500.0 60.0 6
ARETE 42 93 34.0 200.0 55.0 6
ARETE 44 94 15.0 1000.0 100.0 9
ARETE 44 95 16.0 500.0 80.0 9
ARETE 44 96 14.0 2000.0 120.0 10
ARETE 40 97 32.0 200.0 50.0 5
ARETE 41 98 31.0 100.0 45.0 5
ARETE 39 99 24.0 100.0 40.0 5

# === REDONDANCE EDGE ===
ARETE 10 11 3.0 10000.0 300.0 8
ARETE 11 12 3.5 10000.0 300.0 8
ARETE 12 13 4.0 10000.0 300.0 8
ARETE 13 14 4.5 10000.0 300.0 8
ARETE 15 16 2.0 10000.0 200.0 8
ARETE 16 17 2.0 10000.0 200.0 8
ARETE 18 19 2.5 5000.0 250.0 8
ARETE 20 21 1.5 15000.0 400.0 9
ARETE 22 23 2.0 20000.0 500.0 8

# === REDONDANCE GATEWAYS ===
ARETE 25 26 8.0 2000.0 100.0 7
ARETE 27 28 8.5 2000.0 100.0 7
ARETE 29 30 9.0 2000.0 100.0 7
ARETE 31 32 10.0 1000.0 80.0 6
ARETE 33 34 12.0 2000.0 120.0 7
ARETE 34 35 12.5 2000.0 120.0 7
ARETE 36 37 13.0 1500.0 100.0 6
ARETE 38 39 9.5 1500.0 90.0 6
ARETE 40 41 11.0 800.0 70.0 5
ARETE 42 43 14.0 1000.0 90.0 6
